<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Goodbye Deponia</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account, requires internet connection.       ABOUT THE GAME          More chaos, more destruction, more Rufus. Not one, not two, but three Rufuses cause all kinds of crazy mayhem in the  long-awaited point & click adventure comedy Goodbye Deponia: The Organon plans the destruction of Deponia, the lovely  Goal has (once again) disappeared, and anti-hero Rufus just can't seem to stop getting in his own way.      All inventor and free spirit Rufus wanted to do was to get off the junkyard planet of Deponia and move to Elysium, the paradise  orbiting Deponia as a spaceship reserved for the highest echelons of society. Goal, the ex-Elysian girl that Rufus has fallen head over heels for, still seems to be the key to his endeavor...and to the elevator that will get him to space. Finally,  Rufus has come up with a seemingly perfect plan.                  And yet, everything that could possibly go wrong suddenly does go wrong. Rufus finds himself (initially in disguise) on a  highway cruiser amongst stern-faced officials of the Organon, while Goal goes missing. When Rufus stumbles upon a cloning  machine, he believes to have found his way out. A clone copy is supposed to help him out of his predicament. But an  "inexplicable" error causes complications and Goal slips from our hero's reach once again. Now, he has to solve three major problems: He needs to find Goal again, reach Elysium and prevent the destruction of the entire planet of Deponia  by the hand of the Organon.     Three problems that only three Rufuses could solve – and thus, the luckless inventor decides to clone himself!  This leads to crazy ramifications for the player: In Goodbye Deponia, the player occasionally needs to control  all three Rufuses, using them to complete tasks together – despite Rufus stumbling over himself so often.     Goodbye Deponia is the epic conclusion to the Deponia trilogy and sequel to the best German game of 2013 (German Computer  Game Awards).The award-winning Deponia series comprises of three wacky tales of adventure from the junkyard planet Deponia.  These classic point & click romps not only delight comedy fans and adventure veterans, but also newcomers to the genre.  The humorous Deponia series impresses with beautiful, hand-drawn 2D comic graphics, sarcastic dialogues and plenty of black  humor. It has received numerous press awards, among them the German Computer Game Award (Deutscher Computerspielpreis)  and many other German developer awards.             KEY FEATURES      A classic point & click adventure in a unique world, in the tradition of Douglas Adams, Terry Pratchett and Matt Groening      From the makers of Memoria, Edna & Harvey: The Breakout, A New Beginning and Edna & Harvey: Harvey's New Eyes      An epic conclusion to the iconic Deponia series      Unique comic style with hand-drawn HD 2D graphics      Cutscenes set to music with lovingly realized animations         SYSTEM REQUIREMENTS     Windows     OS: Windows XP/Vista/7/8   Processor: 2,5 GHz (Single Core) or 2 GHz (Dual Core)   Memory: 2 GB RAM   OpenGL 2.0 compatible with 256 MB RAM (Shared Memory is not recommended)   Hard Disk Space: 3 GB HDD free space   Sound card   Additional: Mouse     Mac    OS: Lion (10.7)   Processor: 2 GHz (Dual Core) Intel   Memory: 2 GB RAM   Hard Disk Space: 3 GB HDD free space   Additional: Mouse      Linux    OS: Linux x86_64    Processor: 2.5 GHz Single Core Processor or 2 GHz Dual Core Processor    Memory: 2 GB RAM   OpenGL 2.0 compatible with 256 MB RAM (Shared Memory is not recommended)   Hard Disk Space: 3.5 GB HDD free space   Sound card: OpenAL compatible    Additional: Mouse">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Goodbye Deponia</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/Daedalic/Daedalic-Goodbyedeponia-EN_L.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account, requires internet connection.       ABOUT THE GAME          More chaos, more destruction, more Rufus. Not one, not two, but three Rufuses cause all kinds of crazy mayhem in the  long-awaited point & click adventure comedy Goodbye Deponia: The Organon plans the destruction of Deponia, the lovely  Goal has (once again) disappeared, and anti-hero Rufus just can't seem to stop getting in his own way.      All inventor and free spirit Rufus wanted to do was to get off the junkyard planet of Deponia and move to Elysium, the paradise  orbiting Deponia as a spaceship reserved for the highest echelons of society. Goal, the ex-Elysian girl that Rufus has fallen head over heels for, still seems to be the key to his endeavor...and to the elevator that will get him to space. Finally,  Rufus has come up with a seemingly perfect plan.                  And yet, everything that could possibly go wrong suddenly does go wrong. Rufus finds himself (initially in disguise) on a  highway cruiser amongst stern-faced officials of the Organon, while Goal goes missing. When Rufus stumbles upon a cloning  machine, he believes to have found his way out. A clone copy is supposed to help him out of his predicament. But an  "inexplicable" error causes complications and Goal slips from our hero's reach once again. Now, he has to solve three major problems: He needs to find Goal again, reach Elysium and prevent the destruction of the entire planet of Deponia  by the hand of the Organon.     Three problems that only three Rufuses could solve – and thus, the luckless inventor decides to clone himself!  This leads to crazy ramifications for the player: In Goodbye Deponia, the player occasionally needs to control  all three Rufuses, using them to complete tasks together – despite Rufus stumbling over himself so often.     Goodbye Deponia is the epic conclusion to the Deponia trilogy and sequel to the best German game of 2013 (German Computer  Game Awards).The award-winning Deponia series comprises of three wacky tales of adventure from the junkyard planet Deponia.  These classic point & click romps not only delight comedy fans and adventure veterans, but also newcomers to the genre.  The humorous Deponia series impresses with beautiful, hand-drawn 2D comic graphics, sarcastic dialogues and plenty of black  humor. It has received numerous press awards, among them the German Computer Game Award (Deutscher Computerspielpreis)  and many other German developer awards.             KEY FEATURES      A classic point & click adventure in a unique world, in the tradition of Douglas Adams, Terry Pratchett and Matt Groening      From the makers of Memoria, Edna & Harvey: The Breakout, A New Beginning and Edna & Harvey: Harvey's New Eyes      An epic conclusion to the iconic Deponia series      Unique comic style with hand-drawn HD 2D graphics      Cutscenes set to music with lovingly realized animations         SYSTEM REQUIREMENTS     Windows     OS: Windows XP/Vista/7/8   Processor: 2,5 GHz (Single Core) or 2 GHz (Dual Core)   Memory: 2 GB RAM   OpenGL 2.0 compatible with 256 MB RAM (Shared Memory is not recommended)   Hard Disk Space: 3 GB HDD free space   Sound card   Additional: Mouse     Mac    OS: Lion (10.7)   Processor: 2 GHz (Dual Core) Intel   Memory: 2 GB RAM   Hard Disk Space: 3 GB HDD free space   Additional: Mouse      Linux    OS: Linux x86_64    Processor: 2.5 GHz Single Core Processor or 2 GHz Dual Core Processor    Memory: 2 GB RAM   OpenGL 2.0 compatible with 256 MB RAM (Shared Memory is not recommended)   Hard Disk Space: 3.5 GB HDD free space   Sound card: OpenAL compatible    Additional: Mouse</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034092&kw=Goodbye Deponia&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034092&kw=Goodbye Deponia&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Goodbye Deponia Photo" src="http://www.nexway.com/images/products/Daedalic/Daedalic-Goodbyedeponia-EN_L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Goodbye Deponia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>