<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Legends Of Pegasus</title>
  <meta name="description" content="NOTE : Activation key must be used on a valid Steam account. Requires internet connection.    ABOUT THE GAME   LEGENDS OF PEGASUS takes you on an epic journey into 3D space, mixing real-time and turn-based strategy.   Expand your civilization by colonizing new planets, building factories, laboratories and shipyards, researching new technologies and designing new spaceships.  Command massive fleets in tactically challenging, visually astounding real-time battles!   Save mankind in a massive, 40 hour single player campaign!   Fight multiplayer battles against up to seven opponents via internet or local area network! The spectacular 3D graphics don’t  just bring life to marvelous planets, but also to the stunningly detailed spaceships you can freely design thanks to an intuitive ship editor.             KEY FEATURES          4X space strategy: eXplore! eXpand! eXploit! eXterminate!   An unique mix of turn-based and real-time strategy gameplay   Stunning 3D graphics   Three unique races with dozens of customization options   Hundreds of technologies to research through dynamic and extensive tech-trees   A living universe, filled with numerous distinctive non-player factions   An epic, 40 hour single player campaign   Multiplayer mode for up to 8 players                SYSTEM REQUIREMENTS     Minimum :    OS: Windows XP SP 2 / Vista / 7   Processor: Intel Core2Duo 3 GHz   Memory: 2 GB RAM   Graphics: Shader Model 3 with 512 MB VRAM   DirectX® :9.0c     Recommended:    OS: Windows XP SP 2 / Vista / 7   Processor: Intel Core2Duo 3 GHz   Memory: 4 GB RAM   Graphics: Shader Model 3 with 512 MB VRAM   DirectX® :9.0c">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Legends Of Pegasus</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/kalypso/LegPegasus_pegi_140.gif">
      <br>
      <p>NOTE : Activation key must be used on a valid Steam account. Requires internet connection.    ABOUT THE GAME   LEGENDS OF PEGASUS takes you on an epic journey into 3D space, mixing real-time and turn-based strategy.   Expand your civilization by colonizing new planets, building factories, laboratories and shipyards, researching new technologies and designing new spaceships.  Command massive fleets in tactically challenging, visually astounding real-time battles!   Save mankind in a massive, 40 hour single player campaign!   Fight multiplayer battles against up to seven opponents via internet or local area network! The spectacular 3D graphics don’t  just bring life to marvelous planets, but also to the stunningly detailed spaceships you can freely design thanks to an intuitive ship editor.             KEY FEATURES          4X space strategy: eXplore! eXpand! eXploit! eXterminate!   An unique mix of turn-based and real-time strategy gameplay   Stunning 3D graphics   Three unique races with dozens of customization options   Hundreds of technologies to research through dynamic and extensive tech-trees   A living universe, filled with numerous distinctive non-player factions   An epic, 40 hour single player campaign   Multiplayer mode for up to 8 players                SYSTEM REQUIREMENTS     Minimum :    OS: Windows XP SP 2 / Vista / 7   Processor: Intel Core2Duo 3 GHz   Memory: 2 GB RAM   Graphics: Shader Model 3 with 512 MB VRAM   DirectX® :9.0c     Recommended:    OS: Windows XP SP 2 / Vista / 7   Processor: Intel Core2Duo 3 GHz   Memory: 4 GB RAM   Graphics: Shader Model 3 with 512 MB VRAM   DirectX® :9.0c</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034330&kw=Legends Of Pegasus&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034330&kw=Legends Of Pegasus&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Legends Of Pegasus Photo" src="http://www.nexway.com/images/products/kalypso/LegPegasus_pegi_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Legends Of Pegasus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>