<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rail Cargo Simulator</title>
  <meta name="description" content="As the head of a marshalling yard you are aiming, according to the single, specified tasks, at coordinating the goods traffic with the available shunting locomotives and by using the hump yards in the most efficient way. In the career mode you start working in a small marshalling yard. By and by, due to your efforts, you work your way up to bigger marshalling yards. A level is considered to be solved, if the trains have been arranged correctly.    But be careful, unpredictable events always affect the current happenings, such as:    Important standard orders that have to be completed immediately   Problems with the waggonssuch as axle or fire damages   Defects of railway tracks   Weather conditions that influence the visibility and therefore the work flow    The environment of the marshalling yard also affects the game run. The proximity to a forest e.g. causes an increased transportation of timber. As soon as you have successfully accomplished 10 tasks you will be promoted to a bigger marshalling yard. 10 different locations with countless tasks are waiting for you.     Features:    Completely detailed scenery in 3Dgraphics   In total 100 levels are waiting for the player   Gradually increasing levels of difficulty   Weather effects, day / night shift   Long lasting fun factor due to the highscorefunction   Free choice of the mission, once you have accomplishedall tasks   Intuitive control via keyboard and mouse        System requirements : :    Windows® : Me / 2000 / XP / Vista   Processor: AMD or Intel Pentium 1,5 GHz   RAM: 512 MB   Video: Geforce® ATI Radeon® 128 MB   DirectX: 9.0c">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rail Cargo Simulator</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/layernet/Layernet_RailCargo_EN_140.gif">
      <br>
      <p>As the head of a marshalling yard you are aiming, according to the single, specified tasks, at coordinating the goods traffic with the available shunting locomotives and by using the hump yards in the most efficient way. In the career mode you start working in a small marshalling yard. By and by, due to your efforts, you work your way up to bigger marshalling yards. A level is considered to be solved, if the trains have been arranged correctly.    But be careful, unpredictable events always affect the current happenings, such as:    Important standard orders that have to be completed immediately   Problems with the waggonssuch as axle or fire damages   Defects of railway tracks   Weather conditions that influence the visibility and therefore the work flow    The environment of the marshalling yard also affects the game run. The proximity to a forest e.g. causes an increased transportation of timber. As soon as you have successfully accomplished 10 tasks you will be promoted to a bigger marshalling yard. 10 different locations with countless tasks are waiting for you.     Features:    Completely detailed scenery in 3Dgraphics   In total 100 levels are waiting for the player   Gradually increasing levels of difficulty   Weather effects, day / night shift   Long lasting fun factor due to the highscorefunction   Free choice of the mission, once you have accomplishedall tasks   Intuitive control via keyboard and mouse        System requirements : :    Windows® : Me / 2000 / XP / Vista   Processor: AMD or Intel Pentium 1,5 GHz   RAM: 512 MB   Video: Geforce® ATI Radeon® 128 MB   DirectX: 9.0c</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034441&kw=Rail Cargo Simulator&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196034441&kw=Rail Cargo Simulator&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rail Cargo Simulator Photo" src="http://www.nexway.com/images/products/layernet/Layernet_RailCargo_EN_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Rail Cargo Simulator
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>