<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sniper Elite V2</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account, requires internet connection.  Windows® XP is NOT supported    ABOUT THE GAME     In the dark days of the end of World War Two amidst the ruins of Berlin, one bullet can change history…   Sniper Elite V2 is the eagerly-awaited sequel to the highly-acclaimed Sniper Elite, giving gamers the most authentic  World War II sniping experience available.   You are elite US sniper Karl Fairburne. Parachuted into Berlin amidst the Germans’ final stand, your mission is to prevent  Nazi V2 rocket program technology from falling into the hands of the besieging Red Army. You must aid key scientists keen  to defect to the US, and terminate those who would help the Russians.     Take advantage of authentic weaponry, learn how to stalk your targets, fortify your position, set up the shot and use  your skill, patience and cunning to achieve your mission.  Stealth gameplay is the key as you find yourself trapped between  two desperate armies in a race against time.    Watch as the celebrated ‘bullet cam’ from Sniper Elite returns, bloodier and more gruesome than ever – skilful shots are  rewarded with a slow-motion flight of the bullet, then targets are graphically rendered in X-Ray as the bullet enters  and destroys your victim. Organs shred, bones splinter, teeth shatter, as the true impact of the sniper’s bullet  is brought to life.   As World War Two ends and the Cold War begins, every shot counts. Use them wisely.     KEY FEATURES   FREE UPDATE The latest free update to Sniper Elite V2 introduces another new Multiplayer map, "Trainyard" available for all game modes, including "no cross". Trainyard is a new multiplayer map set in an abandoned depot. Play with a mix of long sight-lines, great vantage points and hidden routes through empty carriages that give you a chance to sneak up on your enemies. Just be careful that they don't get the jump on you first.      SNIPING SIMULATION  Sniper Elite V2 features detailed sniping simulation with advanced ballistics, taking into account gravity, wind, velocity, bullet penetration, aim stability and more. Guaranteed to provide players with the most realistic simulation of military sharpshooting yet available.     X-RAY KILL CAM (not available in Germany) Amazing ‘kill cam’ technology showcases what really happens when a bullet enters an enemy’s body, allowing players to see hearts and lungs tear, livers burst, and bones shatter.    AUTHENTICITY  The game features authentic World War II Berlin locations as well as vehicles, weapons such as the Springfield M1903 the Gewehr 43 and the Mosin-Nagant 1891/30, and uniforms modeled after the original versions.    USE THE ENVIRONMENT  The slightest changes in the environment need to be taken into account to move into the perfect position, observe the quarry, take the shot and slip away unnoticed.    SNIPER'S CHOICE  Players will often find themselves facing a choice of the perfect shot that leaves them catastrophically exposed or a more difficult route that means they can continue their mission.     SYSTEM REQUIREMENTS       Microsoft® Windows® Vista (Service Pack 2) or Windows® 7, Windows® 8 (Windows® XP is NOT supported)   Processor: Dual-core CPU with SSE3 (Intel® Pentium® D 3GHz / AMD Athlon™ 64 X2 4200) or better   Memory: 2GB system memory   Hard disk space: 10GB of free drive space   Video: Microsoft® DirectX® 10.0 compatible graphics card with 256 MB of memory (NVIDIA® GeForce® 8800 series / ATI Radeon™ HD 3870) or better   Sound: Microsoft® DirectX® 10.0 compatible sound card or better   DirectX®: Microsoft® DirectX® 11.0        © 2012 Rebellion. The Rebellion name and logo and the Sniper Elite name and logo and the Sniper Elite  Eagle are trademarks of Rebellion and may be registered trademarks in certain countries. All rights Reserved.  Uses Bink Video. Copyright © 1997-2012 by RAD Game Tools, Inc.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sniper Elite V2</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/Rebellion/Rebellion-SniperEliteV2-PEGI_L.png">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account, requires internet connection.  Windows® XP is NOT supported    ABOUT THE GAME     In the dark days of the end of World War Two amidst the ruins of Berlin, one bullet can change history…   Sniper Elite V2 is the eagerly-awaited sequel to the highly-acclaimed Sniper Elite, giving gamers the most authentic  World War II sniping experience available.   You are elite US sniper Karl Fairburne. Parachuted into Berlin amidst the Germans’ final stand, your mission is to prevent  Nazi V2 rocket program technology from falling into the hands of the besieging Red Army. You must aid key scientists keen  to defect to the US, and terminate those who would help the Russians.     Take advantage of authentic weaponry, learn how to stalk your targets, fortify your position, set up the shot and use  your skill, patience and cunning to achieve your mission.  Stealth gameplay is the key as you find yourself trapped between  two desperate armies in a race against time.    Watch as the celebrated ‘bullet cam’ from Sniper Elite returns, bloodier and more gruesome than ever – skilful shots are  rewarded with a slow-motion flight of the bullet, then targets are graphically rendered in X-Ray as the bullet enters  and destroys your victim. Organs shred, bones splinter, teeth shatter, as the true impact of the sniper’s bullet  is brought to life.   As World War Two ends and the Cold War begins, every shot counts. Use them wisely.     KEY FEATURES   FREE UPDATE The latest free update to Sniper Elite V2 introduces another new Multiplayer map, "Trainyard" available for all game modes, including "no cross". Trainyard is a new multiplayer map set in an abandoned depot. Play with a mix of long sight-lines, great vantage points and hidden routes through empty carriages that give you a chance to sneak up on your enemies. Just be careful that they don't get the jump on you first.      SNIPING SIMULATION  Sniper Elite V2 features detailed sniping simulation with advanced ballistics, taking into account gravity, wind, velocity, bullet penetration, aim stability and more. Guaranteed to provide players with the most realistic simulation of military sharpshooting yet available.     X-RAY KILL CAM (not available in Germany) Amazing ‘kill cam’ technology showcases what really happens when a bullet enters an enemy’s body, allowing players to see hearts and lungs tear, livers burst, and bones shatter.    AUTHENTICITY  The game features authentic World War II Berlin locations as well as vehicles, weapons such as the Springfield M1903 the Gewehr 43 and the Mosin-Nagant 1891/30, and uniforms modeled after the original versions.    USE THE ENVIRONMENT  The slightest changes in the environment need to be taken into account to move into the perfect position, observe the quarry, take the shot and slip away unnoticed.    SNIPER'S CHOICE  Players will often find themselves facing a choice of the perfect shot that leaves them catastrophically exposed or a more difficult route that means they can continue their mission.     SYSTEM REQUIREMENTS       Microsoft® Windows® Vista (Service Pack 2) or Windows® 7, Windows® 8 (Windows® XP is NOT supported)   Processor: Dual-core CPU with SSE3 (Intel® Pentium® D 3GHz / AMD Athlon™ 64 X2 4200) or better   Memory: 2GB system memory   Hard disk space: 10GB of free drive space   Video: Microsoft® DirectX® 10.0 compatible graphics card with 256 MB of memory (NVIDIA® GeForce® 8800 series / ATI Radeon™ HD 3870) or better   Sound: Microsoft® DirectX® 10.0 compatible sound card or better   DirectX®: Microsoft® DirectX® 11.0        © 2012 Rebellion. The Rebellion name and logo and the Sniper Elite name and logo and the Sniper Elite  Eagle are trademarks of Rebellion and may be registered trademarks in certain countries. All rights Reserved.  Uses Bink Video. Copyright © 1997-2012 by RAD Game Tools, Inc.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196033723&kw=Sniper Elite V2&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196033723&kw=Sniper Elite V2&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sniper Elite V2 Photo" src="http://www.nexway.com/images/products/Rebellion/Rebellion-SniperEliteV2-PEGI_L.png" width="70">
    </span>
    <br>
    <span property="v:name">
      Sniper Elite V2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>