<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trackmania² Canyon - Pack</title>
  <meta name="description" content="This awesome pack includes 3 copies of TrackMania² Canyon with a 17% off discount!   ABOUT THE GAME    TrackMania² Canyon will give players an adrenaline-filled experience, even better than the original TrackMania game played by millions. TrackMania²  goes far beyond traditional driving games with a fully customizable world of tracks generated by players themselves!   With loops, wall rides, ramps, and a multitude  of other stunts, you're in for the ride of your life!   KEY FEATURES       INCREDIBLE NEW GRAPHICS A richer environment offering better and more diversed tracks: Race in stunning canyons optimized to run on most PCs.    THRILLING RACING EXPERIENCE   The car feels realistic and the handling is more precise than ever. With only four buttons, driving is simple and rewarding. Yet, the diversity of tracks  offers a tailor-made challenge.  SHOW OFF YOUR SKILLS Create your own tracks, cars, and scripts with more design elements than ever before. The in-game studio lets you edit TV-quality  highlights of your best races or creations. Share your masterpieces with the TrackMania² community.   FUN AND MASSIVE MULTIPLAYER Up to 200 players can challenge each other at once on the same track! Plus, check out the official rankings to see  how you rank in both solo and multiplayer modes.    SYSTEM REQUIREMENTS         OS : Windows XP / Vista / 7/ 8   CPU: 1.5 Ghz   Memory: 1 Gb   Video Memory: 256 MB, Pixel Shader 2.0 / Intel HD 2000 / Nvidia ION / AMD HD   6310   HDD: 1.5 Gb   DirectX: 9.0c">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Trackmania² Canyon - Pack</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/Ubisoft/Ubisoft-TrackMania2-Canyon_L.png">
      <br>
      <p>This awesome pack includes 3 copies of TrackMania² Canyon with a 17% off discount!   ABOUT THE GAME    TrackMania² Canyon will give players an adrenaline-filled experience, even better than the original TrackMania game played by millions. TrackMania²  goes far beyond traditional driving games with a fully customizable world of tracks generated by players themselves!   With loops, wall rides, ramps, and a multitude  of other stunts, you're in for the ride of your life!   KEY FEATURES       INCREDIBLE NEW GRAPHICS A richer environment offering better and more diversed tracks: Race in stunning canyons optimized to run on most PCs.    THRILLING RACING EXPERIENCE   The car feels realistic and the handling is more precise than ever. With only four buttons, driving is simple and rewarding. Yet, the diversity of tracks  offers a tailor-made challenge.  SHOW OFF YOUR SKILLS Create your own tracks, cars, and scripts with more design elements than ever before. The in-game studio lets you edit TV-quality  highlights of your best races or creations. Share your masterpieces with the TrackMania² community.   FUN AND MASSIVE MULTIPLAYER Up to 200 players can challenge each other at once on the same track! Plus, check out the official rankings to see  how you rank in both solo and multiplayer modes.    SYSTEM REQUIREMENTS         OS : Windows XP / Vista / 7/ 8   CPU: 1.5 Ghz   Memory: 1 Gb   Video Memory: 256 MB, Pixel Shader 2.0 / Intel HD 2000 / Nvidia ION / AMD HD   6310   HDD: 1.5 Gb   DirectX: 9.0c</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196035557&kw=Trackmania² Canyon - Pack&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2350&did=196035557&kw=Trackmania² Canyon - Pack&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Trackmania² Canyon - Pack Photo" src="http://www.nexway.com/images/products/Ubisoft/Ubisoft-TrackMania2-Canyon_L.png" width="70">
    </span>
    <br>
    <span property="v:name">
      Trackmania² Canyon - Pack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>